# BrowserExtension

./: .env  .env.development  .env.production  .gitignore  build.sh  compass.yml  manifest.json  package.json  pom.xml  readme.md  tsconfig.json  wxt.config.js  wxt.config.js.map  wxt.config.ts
content/: content.js  init_message_listening.js  popup.html  popup.js
content/sidebar/: agents.js  show_sidebar.js  sidebar.css  sidebar_html.js  visibility_controller.js
content/sidebar/auth/: check_auth.js  login_button.js  login_status_html.js
content/sidebar/ping/: ping_button.js  ping_status_button.js
content/sidebar/post/: get_post_button.js  post_agent_run.js  post_controller_html.js  publish_post_button.js
content/sidebar/review/: apply_answer_button.js  get_review_button.js  issue_create.js  issue_get.js  issue_solved.js  review_agent_run.js  review_controller_html.js  review_response_generate_button.js  review_response_generate_status_button.js  review_spoiler_toggle_button.js
content/sidebar/settings/: settings_html.js
services/: api_schema.json  api_service.js
src/: messages.js  messages.ts  messaging.js.map  messaging.ts  shim.d.ts  utils.js  utils.js.map  utils.ts
src/components/: InfoPanel.vue  Login.vue
src/entrypoints/: background.js  background.ts  content.js  content.js.map  content.ts
src/entrypoints/popup/: App.vue  index.html  main.js  main.js.map  main.ts
src/entrypoints/yandex.content/: App.vue  index.js  navigator.js  navigator.ts
src/stores/: auth.js  auth.js.map  auth.ts  authStore.js  authStore.js.map  authStore.ts
tests/: example_page.html  example_page_data.json  example_post_data.json  example_post_page.html  test.js
utils/: get_page_content.js  preload_data.js
