<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../../PlatformDependencies</relativePath>
        <artifactId>platform-dependencies</artifactId>
        <groupId>ru.pashutin</groupId>
        <version>1.5.1</version>
    </parent>
    <artifactId>business-browser-extension</artifactId>
    <packaging>pom</packaging>

    <name>BusinessBrowserExtension</name>

    <description>Extension for automatization yandex-business actions.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.pashutin</groupId>
                <artifactId>platform-dependencies</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>